body 
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #e0ffc9
  font-family: "Istok Web", sans-serif
  color: #2c3e50
  margin: 0
  box-sizing: border-box
  &::-webkit-scrollbar 
     width: 8px
     background-color: #fff
  &::-webkit-scrollbar-thumb
    background-color: #22ea75
    border-radius: 5px

h1
  text-align: center
  margin: 0
  margin-bottom: 12px

.wrapper
  width: 80%
  margin: 30px auto
  overflow-y: auto

.client-form
  display: flex
  flex-direction: column
  max-width: 800px
  margin: 0 auto
  padding: 18px 40px
  border-radius: 10px
  background-color: #ffffff
  @media screen and (max-width: 600px)
    padding: 14px 20px

  &__fieldset
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    border: none
    border-bottom: 1px solid #ccc
    margin: 0
    padding: 10px 0

    &:not(:last-child)
    border-bottom: 1px solid #ccc

  &__group
    width: 100%
    margin-bottom: 10px
    @media screen and (min-width: 768px)
      width: calc(33.33% - 10px)

    @media screen and (max-width: 767px)
      width: calc(50% - 10px)

    @media screen and (max-width: 480px)
      width: 100%

    .required:after
      content: "*"
      font-size: 14px
      color: #f00

    .error
      font-size: 12px
      color: red
      margin-left: 2px

  &__label
    display: block
    font-weight: bold
    margin-bottom: 2px

  &__input,
  &__select
    width: 90%
    padding: 8px
    border-radius: 4px
    border: 1px solid #ccc
    font-size: 14px
    color: #333
    background-color: #fff

    &:focus
      outline: none
      border: 1px solid #007bff
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.16)

  &__select
    width: 98%

  select[multiple] option:checked
    background-color: #e3e3e3

  select[multiple]
    height: 40px

  &__option
    display: flex;
    align-items: center

  &__option-text
    margin-left: 5px

  &__checkbox
    display: inline-block
    vertical-align: middle
    margin-left: 5px
    cursor: pointer

  &__submit-button
    display: block
    width: 100%
    padding: 10px
    background-color: #22b2ea
    color: #fff
    border: none
    border-radius: 4px
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease, box-shadow 0.3s ease
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)

    &:hover
      background-color: #1a97ca

    &:active
      background-color: #1887b3
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9999

  &__content
    background-color: white
    padding: 20px
    border-radius: 10px
    animation: modal-fade-in 0.3s ease-in-out

  @keyframes modal-fade-in
    0%
      opacity: 0
      transform: scale(0.8)

    100%
      opacity: 1
      transform: scale(1)

  &__success-message
    font-size: 20px
    font-weight: 600
    padding: 5px